.demo {
  height: 100%;
  h2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .el-row {
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-input {
    width: 90%;
  }
  .el-input-number {
    .el-input {
      width: 100%;
    }
  }
  width: 100%;
  display: flex;
  justify-content: center;
  .demo_main {
    width: 900px;
    height: 100%;
    overflow-y: auto;
  }
  padding-bottom: 20px;
}
#skin {
  border-radius: 5px;
  padding: 10px;
  font-family: Courier New;
  background: #444;
  font-size: 12px;
  color: white;
  height: 170px;
  width: 100%;
  box-sizing: border-box;
  resize: none;
}
#skin:focus {
    outline: none;
  }
  .tabs{
  width: 700px;
  padding:50px 20px 50px 30px;
  // box-sizing: border-box;
  border: 20px solid springgreen;
  }