.layer-vue {
  .layer-vue-box {
    border-radius: 2px;
    box-sizing: border-box;
  }

  .layer-vue-shade {
    width: 10000px;
    height: 10000px;
    top: -5000px;
    right: -5000px;
    position: fixed;
  }

  .layer-vue-title {
    user-select: none;
    overflow: hidden;
    width: 100%;
    padding: 0 0 0px 20px;
    box-sizing: border-box;
    border-radius: 2px 2px 0 0px;
    position: relative;

    >div {
      display: inline-block;
    }

    .layer-vue-title-text {
      vertical-align: top;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      user-select: none;
    }
  }

  .layer-vue-tools {
    position: absolute;
    right: 0;
    cursor: pointer;

    span {
      display: inline-block;
      width: 30px;
      text-align: center;
    }

    .layer-vue-min,
    .layer-vue-max {
      background: var(--mbc);
      fill: var(--mc);
    }

    .layer-vue-min:hover,
    .layer-vue-max:hover {
      background: var(--mbch);
      fill: var(--mch);
    }

    .layer-vue-close {
      background: var(--cbc);
      fill: var(--cc);

      &:hover {
        background: var(--cbch);
        fill: var(--cch);
      }
    }
  }

  .layer-vue-close2 {
    display: none;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 25px;
    height: 25px;
    z-index: 1;
    line-height: 21px;
    svg {
      fill: var(--cc);
      line-height: 21px;
      font-size: 14px;
      padding: 5px;
    }

    &:hover {
      background: var(--cbch);
      svg {
        fill: var(--cch);
      }
    }
  }

  &:hover .layer-vue-close2 {
    display: block;
  }

  .layer-vue-resize {
    user-select: none;
    position: absolute;
    z-index: 19950328;
  }

  .layer-vue-resize-rb {
    cursor: se-resize;
    width: 10px;
    height: 10px;
    bottom: -2.5px;
    right: -2.5px;

  }

  .layer-vue-resize-lb {
    cursor: sw-resize;
    width: 10px;
    height: 10px;
    bottom: -2.5px;
    left: -2.5px;
  }

  .layer-vue-resize-lt {
    cursor: nw-resize;
    width: 10px;
    height: 10px;
    top: -2.5px;
    left: -2.5px;
  }

  .layer-vue-resize-rt {
    cursor: ne-resize;
    width: 10px;
    height: 10px;
    top: -2.5px;
    right: -2.5px;
  }

  .layer-vue-resize-l {
    top: 7.5px;
    width: 5px;
    left: -2.5px;
    cursor: w-resize;
  }

  .layer-vue-resize-r {
    top: 7.5px;
    width: 5px;
    right: -2.5px;
    cursor: e-resize;
  }

  .layer-vue-resize-t {
    top: -2.5px;
    height: 5px;
    width: calc(100% - 15px);
    left: 7.5px;
    cursor: n-resize;
  }

  .layer-vue-resize-b {
    bottom: -2.5px;
    height: 5px;
    width: calc(100% - 15px);
    left: 7.5px;
    cursor: s-resize;
  }

  .layer-vue-content {
    border-radius: 0 0 2px 2px;
    position: relative;

    &::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }

    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: var(--sliderColor);
    }
  }

  &[data-skin='winxp'] {
    .layer-vue-box {
      border: 3px solid rgba(2, 85, 239, 1);
      border-radius: 5px;
      color: white;
    }


    .layer-vue-border {
      width: 100%;
      height: 100%;
      position: absolute;
      top: -3px;
      left: -3px;
      border-radius: 5px;
      border: 3px solid rgba(2, 85, 239, 1);
    }

    svg {
      fill: #FFF;
      font-size: 14px;
      line-height: 51px;
    }

    .layer-vue-title {
      background: rgba(46, 140, 255, 1);
      background: linear-gradient(to bottom, rgba(46, 140, 255, 1) 0%, rgba(2, 84, 226, 1) 16%, rgba(2, 85, 239, 1) 85%, rgba(46, 140, 255, 1) 100%);
    }

    .layer-vue-content {
      background-color: rgb(235, 234, 216);
      color: #000;
    }

    .layer-vue-tools {
      display: inline-flex;
      align-items: center;
      margin-right: 2px;

      span {
        margin-left: 2px;
        height: 28px;
        width: 28px;
        border: 2px solid white;
        border-radius: 5px;
        line-height: 32px;
        background: radial-gradient(ellipse at center, rgb(255, 0, 0) 45%, rgb(255, 199, 199) 100%);
      }

      span:hover {
        background: radial-gradient(ellipse at center, rgb(255, 0, 0) 45%, rgb(255, 47, 47) 100%);
      }
    }
  }

  &[data-skin='win7'] {
    .layer-vue-box {
      background: transparent;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.466);
      color: #FFF;
      border: 3px solid transparent;
      backdrop-filter: blur(5px);
    }


    .layer-vue-border {
      width: 100%;
      height: 100%;
      position: absolute;
      top: -3px;
      left: -3px;
      border-radius: 5px;
      border: 3px solid transparent;
    }

    svg {
      fill: #FFF;
      font-size: 14px;
      line-height: 51px;
    }

    .layer-vue-title {
      color: #000;
      text-shadow: 0 0 2px white;
      backdrop-filter: blur(5px);
      border: 0;
      margin-top: -3px;
      margin-bottom: 3px;
    }

    .layer-vue-content {
      background-color: rgb(255, 255, 255);
      color: #000;
    }

    .layer-vue-tools {
      background-color: rgba(100, 100, 100, 0.438);
      backdrop-filter: blur(5px);
      height: 20px !important;
      line-height: 20px !important;
      border-style: solid;
      border-width: 0px 1px 1px 1px;
      border-color: black;
      text-align: center;
      position: absolute;
      font-size: 0;
      top: 0px;
      color: white;
      text-shadow: 0 0 2px grey;
      border-radius: 0 0 3px 3px;

      span {
        height: 20px;
        background: rgba(218, 218, 218, 0.164);

        svg {
          padding-top: 2px;
        }
      }

      .layer-vue-close {
        width: 40px;
        box-shadow: inset 0 0 2px 0px white;
        background: linear-gradient(to bottom, rgba(255, 26, 0, 0.78) 0%, rgba(255, 26, 0, 1) 38%, rgba(255, 26, 0, 1) 54%, rgba(255, 26, 0, 0.57) 100%);
        box-shadow: inset 0 0 2px 0px white;
        transition: box-shadow 0.3s, background 0.3s;

        &:hover {
          background: linear-gradient(to bottom, rgba(216, 99, 99, 0.3) 1%, rgba(216, 99, 99, 0.48) 10%, rgba(214, 79, 79, 0.6) 16%, rgba(165, 15, 15, 1) 37%, rgba(153, 0, 0, 1) 42%, rgba(178, 0, 0, 1) 61%, rgba(189, 0, 0, 1) 75%, rgba(201, 0, 0, 0.55) 91%, rgba(216, 99, 99, 0.3) 100%);
          box-shadow: 0 0 4px 3px red;
        }
      }

      .layer-vue-max {

        box-shadow: inset 0 0 2px 0px white;
        border-style: solid;
        border-width: 0px 1px 0px 0px;
        border-color: black;
      }

      .layer-vue-min {
        box-shadow: inset 0 0 2px 0px white;
        border-style: solid;
        border-width: 0px 1px 0px 0px;
        border-color: black;
      }

      span:hover {
        transition: box-shadow 0.3s, background 0.3s;
        box-shadow: 0 0 4px 3px lightblue;
      }
    }
  }

  &[data-skin='mac'] {
    .layer-vue-box {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.466);
      color: #FFF;
      border: 3px solid transparent;
      backdrop-filter: blur(5px);
      background: white;
    }

    .layer-vue-border {
      width: 100%;
      height: 100%;
      position: absolute;
      top: -3px;
      left: -3px;
      border-radius: 5px;
      border: 3px solid transparent;
    }

    .layer-vue-title {
      color: #000;
      text-shadow: 0 0 2px white;
      backdrop-filter: blur(5px);
    }

    .layer-vue-content {
      background-color: rgb(255, 255, 255);
      color: #000;
    }

    .layer-vue-tools {
      height: 20px !important;
      line-height: 20px !important;
      color: white;
      right: 5px;
      margin: auto;
      top: 0px;
      bottom: 0;

      span {
        height: 25px;
        width: 25px;
        border-radius: 50%;

        svg {
          fill: #FFF;
          padding-top: 5px;
        }
      }

      .layer-vue-close {
        background: red;

        &:hover {
          background: red;
          transition: box-shadow 0.3s, background 0.3s;
          box-shadow: 0 0 4px 3px red;

          svg {
            fill: white;
          }
        }
      }

      .layer-vue-max {
        background: rgb(255, 217, 0);

        &:hover {
          background: rgb(255, 217, 0);
          transition: box-shadow 0.3s, background 0.3s;
          box-shadow: 0 0 4px 3px rgb(255, 217, 0);

          svg {
            fill: white;
          }
        }
      }

      .layer-vue-min {
        background: springgreen;

        &:hover {
          background: springgreen;
          transition: box-shadow 0.3s, background 0.3s;
          box-shadow: 0 0 4px 3px springgreen;

          svg {
            fill: white;
          }
        }
      }
    }
  }

  .layer-vue-startanim[data-anim='1'] {
    animation: layerVueStartAnim1 0.3s;
  }

  .layer-vue-endanim[data-anim='1'] {
    animation: layerVueEndAnim1 0.35s;
  }

  .layer-vue-startanim[data-anim='2'] {
    animation: layerVueStartAnim2 0.3s;
  }

  .layer-vue-endanim[data-anim='2'] {
    animation: layerVueEndAnim2 0.35s;
  }

  .layer-vue-startanim[data-anim='3'] {
    animation: layerVueStartAnim3 0.3s;
  }

  .layer-vue-endanim[data-anim='3'] {
    animation: layerVueEndAnim3 0.35s;
  }

  .layer-vue-startanim[data-anim='4'] {
    animation: layerVueStartAnim4 0.3s;
  }

  .layer-vue-endanim[data-anim='4'] {
    animation: layerVueEndAnim4 0.35s;
  }

  .layer-vue-startanim[data-anim='5'] {
    animation: layerVueStartAnim5 0.3s;
  }

  .layer-vue-endanim[data-anim='5'] {
    animation: layerVueEndAnim5 0.35s;
  }
}

@keyframes layerVueStartAnim1 {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  80% {
    transform: scale(1.1);
  }
}

@keyframes layerVueEndAnim1 {
  20% {
    transform: scale(1.1);
  }

  to {
    opacity: 0;
    transform: scale(0.5);

  }
}

@keyframes layerVueStartAnim2 {
  from {
    opacity: 0.5;
    transform: translate(0, -200%) scale(0.1);
  }

  50% {
    opacity: 1;
    transform: scale(0.5);
  }
}

@keyframes layerVueEndAnim2 {
  50% {
    opacity: 1;
    transform: scale(0.5);
  }

  to {
    opacity: 0.5;
    transform: translate(0, -200%) scale(0.1);
  }
}

@keyframes layerVueStartAnim3 {
  from {
    opacity: 0.5;
    transform: translate(0, 200%) scale(0.1);
  }

  50% {
    opacity: 1;
    transform: scale(0.5);
  }
}

@keyframes layerVueEndAnim3 {
  50% {
    opacity: 1;
    transform: scale(0.5);
  }

  to {
    opacity: 0.5;
    transform: translate(0, 200%) scale(0.1);
  }
}

@keyframes layerVueStartAnim4 {
  from {
    opacity: 0.5;
    transform: translate(-200%, 0) scale(0.1);
  }

  50% {
    opacity: 1;
    transform: scale(0.5);
  }
}

@keyframes layerVueEndAnim4 {
  50% {
    opacity: 1;
    transform: scale(0.5);
  }

  to {
    opacity: 0.5;
    transform: translate(-200%, 0) scale(0.1);
  }
}

@keyframes layerVueStartAnim5 {
  from {
    transform: translate(-200%, 0) rotate(-7200deg) scale(0);
  }
}

@keyframes layerVueEndAnim5 {
  to {
    transform: translate(-500%, 0) rotate(-7200deg) scale(0);
  }
}
