.layer-msg {
  user-select: none;
  position: fixed;
  z-index: 19950328;
  transform: translate(-50%, -50%);
  background-color: #0009;
  padding: 12px 25px;
  text-align: center;
  color: #fff;
  border-radius: 2px;
  align-items: stretch;
  line-height: 2ex;
  transition: top 0.35s;
  display: flex;

  .layer-msg-close {
    padding-left: 20px;
    cursor: pointer;

    &:hover {
      svg {
        filter: drop-shadow(0px 0px 3px #fff);
      }
    }

    svg {
      width: 14px;
      height: 14px;
    }
  }

  svg {
    vertical-align: middle;
  }

  &.layer-msg-info {
    color: #fff;

    svg {
      fill: #fff;
    }
  }

  &.layer-msg-success {
    background-color: #67c23a;
    color: #e1f3d8;

    svg {
      fill: #e1f3d8;

    }
  }

  &.layer-msg-warning {
    background-color: #e6a23c;
    color: #faecd8;

    svg {
      fill: #faecd8;

    }
  }

  &.layer-msg-error {
    background-color: #f56c6c;
    color: #fde2e2;

    svg {
      fill: #fde2e2;

    }
  }

  &.layer-msg-fade-enter-active {
    animation: layer-msg-scale .35s;
  }

  &.layer-msg-fade-leave-active {
    animation: layer-msg-scale .35s reverse;
  }

  @keyframes layer-msg-scale {
    0% {
      opacity: 0;
      padding: 0px -10px;
    }

    50% {
      padding: 14px 40px;
    }
  }
}
